<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body,
    html {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      border-radius: 1em;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
    }

    @media (min-width: 769px) {
      .container {
        width: 25%;
      }
    }

    @media (max-width: 768px) {
      .container {
        width: 88%;
      }
    }

    figure {
      margin: 1em 1em 0 1em;
    }

    h1 {
      font-weight: 700;
      font-size: 1.4em;
      color: hsl(218, 44%, 22%);
      line-height: 1.3;
    }

    p {
      font-weight: 400;
      font-size: 1em;
      color: hsl(220, 15%, 55%);
    }

    .sub-title {
      margin: 0 2em 2em 2em;
      text-align: center;
    }

    img {
      width: 100%;
      border-radius: 10px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <figure>
      <img src="./images/image-qr-code.png" alt="'QR Code">
    </figure>
    <div class="sub-title">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>